<!DOCTYPE html>
<html>
<head>
	<title>전애인과 친구하는 법</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		nav{position: sticky; top: 0; margin: 0; padding: 0; box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3); width: 600px;}
		header, section, footer{width:600px;margin:auto;}
		header{padding-top: 250px;}
		img{display: block; width: 100%}
		section{margin-bottom: 150px;}
		h1{padding-top: 30px; margin-left: 80px; font-size: 4em}
		h2{margin-right: 55px; padding-top: 67px; padding-bottom: 400px; text-align: right; font-size: 1.5em}
		h3{margin-left: 80px; padding-top: 22px; font-size: 2em}
		section p{font-size: 1.25em; margin: 60px; margin-bottom: 500px;line-height: 200%;
			font-weight: 400; word-spacing: 1px;}
		.backgroundcolor{background-color: #AFC0CF; width: 600px;}
		.headertext{background: url(header2chatbox.png); background-size: 100%; background-repeat: no-repeat;}
		.breakup{background: url(breakup.png); background-size: 100%; background-repeat: no-repeat;}
		.dididowrong{background: url(dididowrong.png); background-size: 100%; background-repeat: no-repeat; background-position: 0% -3%;}
		.befriends{background: url(befriends.png); background-size: 100%; background-repeat: no-repeat;}
		.callyou{background: url(callyou.png); background-size: 100%; background-repeat: no-repeat;}
		.drink{background: url(drink.png); background-size: 100%; background-repeat: no-repeat;}
		.hang{background: url(hang.png); background-size: 100%; background-repeat: no-repeat;}
		.yellowchat{text-align: right; padding-right: 80px;;}
		.whitechatdialogue{text-align: left; margin-right: 150px; word-break: keep-all;}
		.yellowchatdialogue{text-align: right; margin-left: 150px; word-break: keep-all;}

	</style>

</head>
<body> 
	
<section class="backgroundcolor">
	<nav>
		<img src="header1.png">
	</nav>
	<header>
		<section class="headertext">
			<h1>전애인<small>과<br>친구하는 법</small></h1>
		<h2>How to be Friends with your Ex
		</h2>
		</section>
	</header>
	<section>
		<section class="breakup">
	<h3>헤어지자...</h3>
		<p class="whitechatdialogue">상대방을 구질구질하게 잡아도 보고 화도 내봤지만 이 상황을 바꿀 수 있는 방법은 없다. 그래 할 수 있는게 없다면 쿨하게 헤어져야지 뭘 어떻게 하겠어.</p>
	</section>
	<section>
		<section class="dididowrong">
		<h3 class="yellowchat">내가 뭐 잘못했어?</h3>
		<p class="yellowchatdialogue">그래도 헤어지기 전에 내 어디가 마음에 안 들었던 건지 솔직하게 대답해 달라고 물어나 볼까? 젊고 탱탱한 남자들은 매년이 지날수록 새롭게 등장하는데 나이가 들어 축축 쳐지고 시들어가는 나는 그 사이에서 당연히 밀릴 수밖에 없다. 언제까지고 데이팅 전선에 설 수는 없다.</p>
	</section>
	<section>
		<section class="befriends">
		<h3>친구로 지내자...</h3>
		<p class="whitechatdialogue">평소 같았으면 욕을 한 바가지 붓고는 카톡도 차단하고 전애인과 찍은 사진들을 SNS에서 모두 지웠겠지. 이렇게 살다간 남는게 없겠다. 친구로 지낼 수 없다는 걸 알지만 그래도 좋다라고 대답한다. 주변에 남아있으면 언젠가는 그의 마음을 다시 돌릴 수 있는 기회가 오지 않을까? 헤어진 연인사이에 정말 친구처럼 지내는 사람들이 있다고 하지만 그들은 서로를 친구로 생각하고 있을까? 의심을 멈출 수 없다.</p>
	</section>
	<section>
		<section class="callyou">
		<h3 class="yellowchat">그럼 연락해?</h3>
		<p class="yellowchatdialogue">친구로 지낸다는게 뭐지? 단지 헤어지고 서로 친구들한테 가서 쌍욕하지 말자는 암묵적인 합의일까? 아니면 정말로 친구처럼 대화도 하고 만나서 밥도 먹고 까페도 가고 노래방도 가자는 말일까? 난 정말 친구로 지내보고싶다. 미드에 나오는것처럼 전애인과 친구로 지내는 장면이 자주 나오지 않던가? 그 모습이 멋져보인다. 나도 그런 쿨한 사람이 되고싶다.</P>
	</section>
	<section>
		<section class="drink">
		<h3 class="yellowchat">술 먹을 사람~</h3>
		<p class="yellowchatdialogue">금요일 밤인데 같이 놀 사람이 없다. SNS에 지푸라기 잡는 심정으로 게시글을 올려본다. 아무도 반응이 없다. 치킨을 주문해야겠다. 넷플릭스나 봐야지. 타임라인 너머로 전남친도 같이 놀사람이 없다는 소식이 들려온다. 헤어지기 전까진 매주 금요일 우리 둘이 놀았었는데. 헤어졌으니 이제 놀 친구가 없어진게 당연한 건가 싶다.</p>
	</section>
	<section>
		<section class="hang">
		<h3>같이 놀래?</h3>
		<p class="whitechatdialogue">전애인에게 먼저 카톡이 왔다. 술자리에 초대받았다. 빨리 준비해서 나가겠다고 답장하고 술자리에 도착하니 자기 전남친이라고 나를 소개해준다. 같은 테이블에 앉아 농담도하고 시끄럽게 떠드니 정말로 친구로 돌아간 것 같아 신이 난다. 나. 잘하고있잖아?</p>
	</section>
	<section>
		<img src="">
		<h3>괜찮지?</h3>
		<p class="whitechatdialogue">지나가던 전애인의 아는 사람이 그를 발견했다. 술자리에 앉아서는 지금 지인 생일파티에 가는 길이라고 설명한다. 전애인도 생일파티의 주인공과 친분이 있다. 왜 생일파티에 안 오냐는 말에 전애인은 말없이 나를 바라본다.</p>
	</section>
	<section>
		<img src="">
		<h3 class="yellowchat">이게 말이 돼?</h3>
		<p class="yellowchatdialogue">술자리에 도착한지 1시간만에 전애인은 지인 생일파티로 떠나버렸다.나를 불러놓고 파티있다는 말에 어떻게 홀라당 가버릴수가있지? 나랑 친구로 지내는거보다 인싸파티가서 친목질하는게 더 중요하다는거 아니야. 난 지금 친구로 지내보려고 어떻게든 재미있는 술자리를 만들려고 애를 쓰는데, 얘는 아니니까 그게 너무 자존심 상하는거야.
		</p>
		<p class="yellowchatdialogue">친구 사이면 그럴수도 있는거아니야? 너가 지금 그렇게 반응하는거는 너가 걔를 친구로 생각하고있지않아서 그런거야. 감정이 남아있어서 그래</p>
		<p class="yellowchatdialogue">친구사이에서 충분히 일어날수있는 일이라면 왜 나는 이게 화가 나는거지? 걔에게 필요이상으로 기대를 한 내자신에게 화가 나고 그의 행동에 화를 내는 내 자신에게도 화가 나. 정말 친구라면 그냥 쿨하게 그럴수도있지 넘어갈수도있는 일 아니었을까?</p>
	</section>
	<section>
		<img src="">
		<h3>미안ㅠ</h3>
		<p class="whitechatdialogue">함께 보냈던 시간, 나누었던 이야기들, 함께 만든 기억과 기록들이 헤어지자는 말 한마디에 변기에 물내리는 것처럼 사라진다는 것이 야속하다. 헤어졌다는 이유로 그 사람과 함께했던 모든 순간이 세상에 존재하지 않았던 것처럼 취급해야 할 필요가 있을까? 그래서 다들 친구로 지내자는 말을 하는 것이 아닐까?</p>
		<p class="whitechatdialogue">친구로 시작했던 관계였기에 우리가 친구였을 때 어떻게 지냈더라 기억을 더듬어가며 그를 대했다.함께한 시간과 추억을 다른 형태로 유지해 나가자는 말이라면 일반적으로 우리가 친구를 만들고 우정을 유지하는 것과는 다른 노력과 관심이 필요한 과정이 되어야만 하지않을까?</p>
	<section>
		<h3>친구들이 놀린단 말이야</h3>
		<p class="whitechatdialogue">내가 바람펴서 우리 헤어진거 아니잖아. 너도 뭐가 사실인지 알잖아. 그치? 내 남자친구도 너랑 다시 친구로 지내고 싶어해. 우리 셋이 다시 잘 지내는 모습 보여주자. 그러면 사람들도 우릴 나쁘게 바라보지 않을거아니야 응?
		</p>
	</section>
	<footer>
			<img src="footerkeyboard.png">
			2021 03 21 박한결
	</footer>
</section>
</body>
</html>